<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow">
    <style type="text/css">
        <!--
        body {
            font-family: "Lucida Grande", verdana, geneva, helvetica, arial, sans;
            font-size: 12px;
            line-height: 140%;
            margin: 25px;
            width: 400px;
            background-color: #fff;
            text-align: center;
            width: 95%;
        }

        #maintenance {
            background-image: url(https://caregiverasia.com/assets/logo-caregiver-7bc7fefc701cdd488570418d4f91e60bd283f59a4b70ee757383b7da10452754.png);
            width: 240px;
            height: 80px;
            margin: 50px auto 25px;
            padding: 80px 0 0 0;
            overflow: hidden;
            height: 0px !important;
            height /**/: 80px;
        }
        -->
    </style>
</head>
<body>

<div id="maintenance"></div>

<div id="statusMessage">
Sorry our site is unavailable at the moment for a short maintenance period. We will be back online soon.
</div>
</body>
</html>